.card {
  margin: 1em 0;
}

.text-field {
  width: 20ch;
  margin: 1ch !important;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  z-index: 1000;
  padding: 1ch;
  transform: translate(0, 0);
  border-radius: 0.5ch;
  border: #d6d6d6 solid 1px;
  visibility: hidden;
  background: white;
  text-decoration: none;
  z-index: 2000;
}

.portal-container {
  display: none;
  margin-bottom: 0.5em;
  width: 25vw;
  height: 25vh;
}

.portal-container portal {
  width: 100vw;
  height: 100vh;
  transform-origin: top left;
  transform: scale(0.25);
}

@media (min-width: 960px) {
  .portal-container {
    width: 50vw;
    height: 50vh;
  }

  .portal-container portal {
    transform: scale(0.5);
  }
}

.container {
  height: 500px;
}

@media (min-width: 960px) {
  .container {
    height: 700px;
  }
}

.chain-analysis-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chain-analysis-list > li {
  margin: 1em 0;
}
